<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Google</title>
  <style>body{margin:35px 0}</style>
  
  <script>
    window.google = {
      time: function () {
        return (new Date).getTime()
      },
      Toolbelt: {},
      y: {}
    }
  </script>
</head>
<body>
  <center>
    <div id=lga>
      <div id=logo style="width:554px;height:186px;background:black url(pacman10-hp.png) 0 0 no-repeat;position:relative;margin-bottom:9px" title="PAC-MAN's 30th Birthday! Doodle with PAC-MAN &amp; (c)1980 NAMCO BANDAI Games Inc.">
        <div id="logo-l" style="width:200px;height:2px;left:177px;top:157px;background:#990;position:absolute;display:none;overflow:hidden">
          <div id="logo-b" style="position:absolute;left:0;background:#ff0;height:8px;width:0"></div>
        </div>
      </div>

      <script>
        google.pml = function () {
          function d(a) {
            if (!google.pml_installed) {
              google.pml_installed = true;
              if (!a) {
                  document.getElementById("logo").style.background = "black";
                  window.setTimeout(function () {
                      var b = document.getElementById("logo-l");
                      if (b) b.style.display = "block"
                  }, 400)
              }
              a = document.createElement("script");
              a.type = "text/javascript";
              a.src = "pacman.js";
              google.dom.append(a)
            }
          }
          function e() {
            if (document.f && document.f.btnI) document.f.btnI.onclick = function () {
              if (typeof google.pacman != "undefined") google.pacman.insertCoin();
              else {
                google.pacManSound = true;
                d(false)
              }
              return false
            }
          }
          if (!google.pml_loaded) {
            google.pml_loaded = true;
            window.setTimeout(function () {
              d(true)
            }, 1E3);
            e();
            google.rein && google.rein.push(e);
            google.dstr && google.dstr.push(function () {
              google.pacman && google.pacman.destroy();
              if (google.pml_installed) {
                  google.pml_installed = false
              }
            });
            google.pacManQuery = function () {
              return false
            }
          }
        };
      </script>
    </div>
  </center>
  <script>
    google.dstr = [];
    google.rein = [];
    window.setTimeout(function () {
        var a = document.createElement("script");
        a.src = "google-script.js";
        document.body.appendChild(a);
    }, 0);
    google.neegg = 1;
    
    google.pml && google.pml();
  </script>
</body>
</html>